<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">

</head>

<body>
    <div class="app">
        <header class="header">
            <div class="background-image">
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__list-item">Home</li>
                        <li class="header__list-item">Product</li>
                        <li class="header__list-item">Pricing</li>
                        <li class="header__list-item">About</li>
                        <li class="header__list-item">Contact</li>
                    </ul>
                    <img src="./images/logo.png" alt="" class="header-image">
                    <ul class="header__list--icon">
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </ul>
                </div>
                <div class="background-text">
                    <h1 class="heading">The best products <span>start width Figma</span></h1>
                    <span class="title-heading">Lorem ipsum dolor sit amet consectetur adipisicing eli
                    </span>
                    <div class="button button--primary">Try For Free</div>
                </div>
            </div>
        </header>
        <section class="feature">
            <div class="feature-block">
                <h2 class="block-header">Feature</h2>
                <span class="title-block">Lorem ipsum dolor sit, erepudiandae labore.<span> commodi ipsam eum reprehenderit quibusdam ad ipsum?</span></span>
            </div>
            <div class="feature-list">
                <div class="feature-item">
                    <img src="./images/Vector.png" alt="" class="feature-image">
                    <h2 class="feature-title">Create design systems with linked UI</h2>
                    <span class="future-des">Lorem, ipsum dolor sit amet consectetur poendus est quae quos ea nulla, aliquam vel harum?</span>
                </div>
                <div class="feature-item">
                    <img src="./images/mdi_draw.png" alt="" class="feature-image">
                    <h2 class="feature-title">Create design systems with linked UI</h2>
                    <span class="future-des">Lorem, ipsum dolor sit amet consectetur poendus est quae quos ea nulla, aliquam vel harum?</span>
                </div>
                <div class="feature-item">
                    <img src="./images/mdi_brush.png" alt="" class="feature-image">
                    <h2 class="feature-title">Create design systems with linked UI</h2>
                    <span class="future-des">Lorem, ipsum dolor sit amet consectetur poendus est quae quos ea nulla, aliquam vel harum?</span>
                </div>
            </div>
            <div class="feature-end"> <img src="./images/img1.png" alt="" class="future-image_end"></div>
        </section>

        <section class="fastest">
            <div class="fastest-block">
                <h2 class="fastest-title">Fastest way to organize</h2>
                <span class="fastest-des">Lorem ipsum dolor sit ame consectetur ous.<span>Perferendis laborum nemo quibusdam!</span></span>
                <div class="button button--primary">Try For Free</div>
            </div>
            <img src="./images/img2.png" alt="" class="fastest-image">
        </section>
        <section class="lighting">
            <img src="./images/img3.png" alt="" class="lighting-image">
            <div class="lighting-block">
                <h3 class="lighting-title">
                    At your fingertips
                </h3>
                <h2 class="lighting-content">Lighting fast
                    <span>prototyping</span>
                </h2>
                <span class="lighting-des1">
                    Lorem, ipsum dolor sit amet accusamu.
                </span>
                <span class="lighting-des2">
                    Lorem, ipsum dolor sit amet consectetur adipisiecati accusamus harum.
                </span>
                <div class="lighting-subscribe">
                    <input type="text" class="sub" placeholder="Your Email">
                    <a href="#" class="button button--primary">Subscribe</a>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="partner-block">
                <h2 class="partner-title">
                    Partners
                </h2>
                <span class="partner-des">
                    Lorem ipsum dolor cilis pariatu.<span>Um veniam sapiente mollitia?</span>
                </span>
                <div class="gird-container">
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_google.png" alt="" class="gird-image">
                    </div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_amazon.png" alt="" class="gird-image">
                    </div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_dropbox.png" alt="" class="gird-image">
                    </div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_microsoft.png" alt="" class="gird-image">
                    </div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_uber.png" alt="" class="gird-image"></div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images/logos_google.png" alt="" class="gird-image"></div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images//logos_amazon.png" alt="" class="gird-image"></div>
                    <div class="gird-item">
                        <h4 class="gird-title">Client Name</h4>
                        <img src="./images//logos_amazon.png" alt="" class="gird-image"></div>
                </div>
            </div>
            <div class="partner-btn">
                <a href="#" class="button button--primary">Try For Free</a>
            </div>
        </section>

        <section class="testimonials">
            <div class="testimonials-header">
                <h2 class="testimonials-title">
                    Testimonials
                </h2>
            </div>
            <div class="testimonials-container">
                <div class="container-image">
                    <img src="./images/logos_ibm.png" alt="" class="testimonials-image">
                </div>
                <div class="container-des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Eearum illum autem dolores sint iste <span>perferendis, dolor quae, id veritatis a! Vero dolores odit totam!</span>
                </div>
                <div class="container-user">
                    <img src="./images/avatar.png" alt="" class="user-image">
                    <p class="user-des">Lorem ipsum dolor <span> amet ce aliquam</span></p>
                </div>
                <div class="container-btn">
                    <a href="#" class="button button--primary">More Testimonials</a>
                </div>
            </div>
        </section>


        <section class="section__contacts">
            <div class="section__contacts--header">
                <h2 class="contacts--heading">
                    Contacts Us
                </h2>
                <p class="contacts--des">Lorem ipsum dolor sit amet.<span>Consect.Lorem ipsum dolor sit amet, consect.</span></p>
            </div>
            <div class="section__containers">
                <div class="section__left">
                    <h2 class="left--heading">
                        Contact Us
                    </h2>
                    <input type="text" class="input--contact" placeholder="Your Name">
                    <input type="text" class="input--contact" placeholder="Your Email">
                    <input type="text" class="input--contact" placeholder="Your Message">
                    <div class="contact--btn">
                        <a href="#" class="button button--primary">Send</a>
                    </div>
                </div>
                <div class="section__right">
                    <div class="right__header">
                        <div class="header__contacts">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="header__contact--des">Lorem ipsum cessitatibus<span> totam recusandae mollitia! Est!</span></div>
                        </div>
                        <div class="header__contacts">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="header__contact--des">123456789</div>
                        </div>
                        <div class="header__contacts">
                            <i class="far fa-envelope"></i>
                            <div class="header__contact--des">123465789@gmail.com</div>
                        </div>
                    </div>
                    <img src="./images/map screen.png" alt="" class="contacts--image">
                    <div class="contact__list--icon">
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>

            </div>

        </section>

        <footer class="footer">
            <div class="footer__list">
                <div class="footer__list--item">
                    <h2 class="item--heading">
                        Page
                    </h2>
                    <ul class="item__list">
                        <li class="item">
                            <a href="#" class="list">Home</a>
                            <a href="#" class="list">Product</a>
                            <a href="#" class="list">Pricing</a>
                            <a href="#" class="list">About</a>
                            <a href="#" class="list">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__list--item">
                    <h2 class="item--heading">
                        Tomothy
                    </h2>
                    <ul class="item__list">
                        <li class="item">
                            <a href="#" class="list">Home</a>
                            <a href="#" class="list">Product</a>
                            <a href="#" class="list">Pricing</a>
                            <a href="#" class="list">About</a>
                            <a href="#" class="list">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__list--item">
                    <h2 class="item--heading">
                        Jane Black
                    </h2>
                    <ul class="item__list">
                        <li class="item">
                            <a href="#" class="list">Home</a>
                            <a href="#" class="list">Product</a>
                            <a href="#" class="list">Pricing</a>
                            <a href="#" class="list">About</a>
                            <a href="#" class="list">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section__contact">
                <div class="contact--list">
                    <i class="fas fa-map-marker-alt list--icon"></i>
                    <span class="list--des">6480 Ha Noi Viet Nam</span>
                </div>
                <div class="contact--list">
                    <i class="fas fa-mobile-alt list--icon"></i>
                    <span class="list--des">(012)3456789</span>
                </div>
                <div class="contact__list--icon">
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>